<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <ProjectReference Include="../Keyzure/Keyzure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Keyczar" Version="0.8.1-alpha2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Cryptography" Version="2.0.5" />
  </ItemGroup>
</Project>