<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" PrivateAssets="All"/>
    <ProjectReference Include="../Keyzure/Keyzure.csproj" />
  </ItemGroup>

</Project>