# Keyzure

./: .appveyor.yml  .gitignore  .travis.yml  Keyzure.sln  NuGet.config  Readme.md
.ci/: RunTests.sh
Keyzure/: CertEncryptedKeySetWriter.cs  CertEncyptedKeySet.cs  Keyzure.csproj  StorageKeySet.cs  StorageKeySetWriter.cs
Keyzure/Keys/: VaultOctetBaseKey.cs  VaultRsaPrivBaseKey.cs  VaultRsaPrivCryptKey.cs  VaultRsaPrivSignKey.cs
Keyzure/Providers/: KeySetKey.cs  KeyzureCryptoProvider.cs  KeyzureSignatureProvider.cs  KeyzureSigningCredentials.cs
Keyzure/Utility/: Util.cs
Scripts/: Create.fsx  Helper.fsx
Scripts/Secrets/: .gitignore  config.sample.json  config.sample.pfx
Test/: CertEncryptedTest.cs  CertEncryptedThumbprintTest.cs  JWTTest.cs  StorageTests.cs  Test.csproj
Test/Helpers/: EmulatorManager.cs  Program.cs  TestBaseHelper.cs
TestData/: SetupTestData.fsx
TestData/aes-gcm-certcrypted/: 1  1.out  2  2.out  meta
TestData/cert/: private.pfx  thumbprint.txt
TestData/hmac-sha2-sign/: 1  1.out  2  2.out  meta
TestData/jwt.io/: hs256.jwt  rs256.jwt
TestData/jwt.io/hs256/: 1  meta
TestData/jwt.io/rs256.pub/: 1  meta
TestData/rsa-sign-certcrypted/: 1  1.out  2  2.out  meta  primary.pem
TestData/rsa-sign-certcrypted.public/: 1  2  meta
