<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <VersionPrefix>0.3.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Keyczar" Version="0.8.4-beta107" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Cryptography" Version="2.0.5" />
  </ItemGroup>
</Project>